# android-travis-spike

./: .editorconfig  .gitignore  .travis.yml  README.md  android-wait-for-emulator.sh  build.gradle  gradle.properties  initialize-android.sh  wercker.yml
app/: build.gradle
app/src/androidTest/java/com/skogsrud/halvard/androidtraviscispike/: ApplicationTest.java  DisableAnimationsRule.java  HelloWorldActivityEspressoTest.java  HelloWorldEspressoTest.java  MyActivityEspressoTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skogsrud/halvard/androidtraviscispike/: HelloWorldActivity.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  MyActivity.java
app/src/main/res/layout/: activity_hello_world.xml  activity_main.xml  activity_my.xml  fragment_home.xml  fragment_messages.xml  home_fragment.xml  navigation_header.xml
app/src/main/res/menu/: actions_menu_hello_world.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/skogsrud/halvard/androidtraviscispike/: ExampleUnitTest.java  MainActivityRobolectricTest.java  MyActivityRobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
