apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.skogsrud.halvard.androidtraviscispike"
        minSdkVersion 19
        targetSdkVersion 22
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
//    compile 'com.google.android.gms:play-services:7.8.0'
//    compile 'com.google.android.gms:play-services-location:7.8.0'
//    compile 'com.google.android.gms:play-services-maps:7.8.0'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'

//    androidTestCompile 'com.android.support:recyclerview-v7:22.2.1'
    androidTestCompile 'com.android.support:support-annotations:22.2.1'
//    androidTestCompile 'com.android.support:support-v4:22.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0'
}
